{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Create Account</h2>
    <form method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="id_login_id" class="form-label">Login ID</label>
            {{ form.login_id }}
          </div>
          <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            {{ form.password }}
          </div>
          <div class="mb-3">
            <label for="id_first_name" class="form-label">First Name</label>
            {{ form.first_name }}
          </div>
          <div class="mb-3">
            <label for="id_last_name" class="form-label">Last Name</label>
            {{ form.last_name }}
          </div>
          <div class="mb-3">
            <label for="id_address" class="form-label">Address</label>
            {{ form.address }}
          </div>
          <div class="mb-3">
            <label for="id_mobile_no" class="form-label">Mobile No</label>
            {{ form.mobile_no }}
          </div>
        </div>

        <div class="col-md-6">
          <div class="mb-3">
            <label for="id_alternate_contact" class="form-label">Alternate Contact</label>
            {{ form.alternate_contact }}
          </div>
          <div class="mb-3">
            <label class="form-label">Gender</label><br>
            {{ form.gender }}
          </div>
          <div class="mb-3">
            <label for="id_nominee" class="form-label">Nominee</label>
            {{ form.nominee }}
          </div>
          <div class="form-check mb-3">
            {{ form.above_18 }}
            <label class="form-check-label" for="id_above_18">Above 18</label>
          </div>
          <div class="mb-3">
            <label for="id_email" class="form-label">Email</label>
            {{ form.email }}
          </div>
          <div class="mb-3">
            <label for="id_otp" class="form-label">OTP</label>
            {{ form.otp }}
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
  </div>
</body>
</html>