{% load static %}
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<div class="container mt-5">
  <h2>Login</h2>
  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}
  <form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label>Login ID</label>
      <input type="text" name="login_id" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>