{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>VNS Bank Dashboard</title>
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Welcome to VNS Bank Dashboard</h2>
<a href="{% url 'generate_pdf' %}" class="btn btn-danger mb-3">Download PDF</a>
  <h4>Customer Info</h4>
  <table class="table table-bordered">
    <thead>
      <tr><th>Login ID</th><th>Name</th><th>Email</th></tr>
    </thead>
    <tbody>
      {% for c in customers %}
      <tr>
        <td>{{ c.login_id }}</td>
        <td>{{ c.first_name }} {{ c.last_name }}</td>
        <td>{{ c.email }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h4>Accounts</h4>
  <table class="table table-bordered">
    <thead>
      <tr><th>Account No</th><th>IFSC</th><th>Balance</th></tr>
    </thead>
    <tbody>
      {% for a in accounts %}
      <tr>
        <td>{{ a.account_no }}</td>
        <td>{{ a.ifsc_code }}</td>
        <td>₹{{ a.balance }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h4>Loans</h4>
  <table class="table table-bordered">
    <thead>
      <tr><th>Amount</th><th>EMI</th><th>From</th><th>To</th></tr>
    </thead>
    <tbody>
      {% for l in loans %}
      <tr>
        <td>₹{{ l.loan_amount }}</td>
        <td>₹{{ l.emi_amount }}</td>
        <td>{{ l.from_date }}</td>
        <td>{{ l.to_date }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h4>Statements</h4>
  <table class="table table-bordered">
    <thead>
      <tr><th>Date</th><th>Description</th><th>Amount</th></tr>
    </thead>
    <tbody>
      {% for s in statements %}
      <tr>
        <td>{{ s.date }}</td>
        <td>{{ s.description }}</td>
        <td>₹{{ s.amount }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>