<!DOCTYPE html>
<html>
<head>
  <title>VNS Bank Dashboard Report</title>
  <style>
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { border: 1px solid #000; padding: 8px; text-align: left; }
    h2 { text-align: center; }
  </style>
</head>
<body>
  <h2>VNS Bank Dashboard Report</h2>

  <h4>Customer Info</h4>
  <table>
    <thead><tr><th>Login ID</th><th>Name</th><th>Email</th></tr></thead>
    <tbody>
      {% for c in customers %}
      <tr>
        <td>{{ c.login_id }}</td>
        <td>{{ c.first_name }} {{ c.last_name }}</td>
        <td>{{ c.email }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h4>Accounts</h4>
  <table>
    <thead><tr><th>Account No</th><th>IFSC</th><th>Balance</th></tr></thead>
    <tbody>
      {% for a in accounts %}
      <tr>
        <td>{{ a.account_no }}</td>
        <td>{{ a.ifsc_code }}</td>
        <td>₹{{ a.balance }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h4>Loans</h4>
  <table>
    <thead><tr><th>Amount</th><th>EMI</th><th>From</th><th>To</th></tr></thead>
    <tbody>
      {% for l in loans %}
      <tr>
        <td>₹{{ l.loan_amount }}</td>
        <td>₹{{ l.emi_amount }}</td>
        <td>{{ l.from_date }}</td>
        <td>{{ l.to_date }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h4>Statements</h4>
  <table>
    <thead><tr><th>Date</th><th>Description</th><th>Amount</th></tr></thead>
    <tbody>
      {% for s in statements %}
      <tr>
        <td>{{ s.date }}</td>
        <td>{{ s.description }}</td>
        <td>₹{{ s.amount }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>